{
  "name": "property-nft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "overview": "node ./scripts/makeUnicornOverview.js",
    "mint-all-rinkeby": "npx hardhat --network rinkeby test ./test/testMint.js",
    "calculate": "node ./scripts/calculateNFTMetadata.js",
    "csv-to-json": "node ./scripts/utils/readCSV.js",
    "generate": "node ./scripts/generateData.js",
    "generate-s": "node ./scripts/makeSilhouette.js generate",
    "generate-s-b": "node ./scripts/makeSilhouette.js generate-base",
    "pin": "node ./scripts/pinNFT.js",
    "pin-uu": "node ./scripts/pinUUImages.js",
    "unpin": "node ./scripts/unpinEverything.js",
    "randomize-metadata": "node ./scripts/NFTMetadataRandomizer.js",
    "stage-metadata": "ipfs add ./assets/generated/metadata/ -r",
    "start-core": "npx hardhat node --tags UninterestedUnicorns",
    "start-questing": "npx hardhat node --tags UniQuest,UniCandy",
    "start-airdropper": "npx hardhat node --tags UniWeapons,UniAirdropper",
    "start-wearables": "npx hardhat node --tags UUWearables",
    "start-ascended": "npx hardhat node --tags AscendedUnicorns",
    "deploy-local-wearables": "npx hardhat --network localhost deploy --tags UUWearables",
    "deploy-core-local": "npx hardhat --network localhost deploy --tags UninterestedUnicorns",
    "deploy-core-rinkeby": "npx hardhat --network rinkeby deploy --tags UninterestedUnicorns",
    "deploy-core-mainnet": "npx hardhat --network mainnet deploy --tags UninterestedUnicorns",
    "deploy-ascended-local": "npx hardhat --network localhost deploy --tags AscendedUnicorns",
    "deploy-ascended-mumbai": "npx hardhat --network mumbai deploy --tags AscendedUnicorns",
    "deploy-ascended-mainnet": "npx hardhat --network matic deploy --tags AscendedUnicorns",
    "deploy-wearables-local": "npx hardhat --network mumbai deploy --tags UUWearables",
    "deploy-wearables-mumbai": "npx hardhat --network mumbai deploy --tags UUWearables",
    "deploy-questing-local": "npx hardhat --network localhost deploy --tags UniQuest,UniCandy",
    "deploy-questing-rinkeby": "npx hardhat --network rinkeby deploy --tags UniQuest,UniCandy",
    "deploy-questing-mainnet": "npx hardhat --network mainnet deploy --tags UniQuest,UniCandy",
    "deploy-weapons-mainnet": "npx hardhat --network matic deploy --tags UniWeapons",
    "deploy-weapons-mumbai": "npx hardhat --network mumbai deploy --tags UniWeapons",
    "deploy-airdropper-mainnet": "npx hardhat --network matic deploy --tags UniAirdropper",
    "deploy-airdropper-mumbai": "npx hardhat --network mumbai deploy --tags UniAirdropper",
    "verify-mainnet": "npx hardhat --network mainnet etherscan-verify",
    "verify-kovan": "npx hardhat --network kovan etherscan-verify",
    "verify-rinkeby": "npx hardhat --network rinkeby etherscan-verify",
    "verify-mumbai": "npx hardhat --network mumbai etherscan-verify",
    "mint-ascended-mainnet": "npx hardhat --network matic test ./test/mintAscendedUnicorns.js",
    "test-core-local": "npx hardhat --network localhost test ./test/1_UninterestedUnicorns.test.js",
    "test-corev2-local": "npx hardhat --network localhost test ./test/1_UninterestedUnicornsV2.test.js",
    "test-corev2-rinkeby": "npx hardhat --network rinkeby test ./test/1_UninterestedUnicornsV2.test.js",
    "test-corev2-mainnet": "npx hardhat --network mainnet test ./test/1_UninterestedUnicornsV2.test.js",
    "test-questing-local": "npx hardhat --network localhost test ./test/2_UniQuest_1.test.js",
    "test-questingHODL-local": "npx hardhat --network localhost test ./test/2_UniQuest_2.test.js",
    "mint-questing-local": "npx hardhat --network localhost test ./test/2_UniQuest-local.test.js",
    "test-questing-rinkeby": "npx hardhat --network rinkeby test ./test/2_UniQuest-rinkeby.test.js",
    "test-wearables-local": "npx hardhat --network localhost test ./test/giveEquipment.test.js",
    "test-wearables-mumbai": "npx hardhat --network mumbai test ./test/giveEquipment.test.js",
    "test-ascended-local": "npx hardhat --network localhost test ./test/testAscendedUnicorns.js",
    "test-ascended-mumbai": "npx hardhat --network mumbai test ./test/testAscendedUnicornsMumbai.js",
    "test-weapons-local": "npx hardhat --network localhost test ./test/4_UniWeapons.test.js",
    "test-weapons-mumbai": "npx hardhat --network mumbai test ./test/4_UniWeapons.test.js",
    "test-airdropper-local": "npx hardhat --network localhost test ./test/5_UniAirdropper.test.js",
    "test-airdropper-mumbai": "npx hardhat --network mumbai test ./test/5_UniAirdropper.test.js",
    "test-airdropping-local": "npx hardhat --network localhost test ./test/6_Airdropping.test.js",
    "test-airdropping-mumbai": "npx hardhat --network mumbai test ./test/6_Airdropping-live.test.js",
    "test-airdropping-mainnet": "npx hardhat --network matic test ./test/6_Airdropping-live.test.js",
    "test-airdropping-cv-mainnet": "npx hardhat --network matic test ./test/6_Airdropping-cryptovoxels.test.js",
    "flatten-ascended": "npx hardhat flatten ./contracts/AscendedUnicorns.sol >> ./flattened/AscendedUnicorns.sol",
    "flatten-wearables": "npx hardhat flatten ./contracts/UUWearablesAirdrop.sol >> ./flattened/UUWearablesAirdrop.sol",
    "flatten-airdropper": "npx hardhat flatten ./contracts/UniAirdropper.sol >> ./flattened/UniAirdropper.sol",
    "whitelist-rinkeby": "npx hardhat --network rinkeby test ./test/whitelist.js",
    "whitelist-mainnet": "npx hardhat --network mainnet test ./test/whitelist.js",
    "uri-rinkeby": "npx hardhat --network rinkeby test ./test/setBaseURI.js",
    "uri-mainnet": "npx hardhat --network mainnet test ./test/setBaseURI.js",
    "reveal-rinkeby": "npx hardhat --network rinkeby test ./test/testReveal.js",
    "reveal-mainnet": "npx hardhat --network mainnet test ./test/testReveal.js",
    "snapshot-local": "npx hardhat --network hardhat run ./scripts/snapshotOwners.js",
    "time-increase-1": "npx hardhat increase-time --d 1",
    "time-increase-30": "npx hardhat increase-time --d 30",
    "time-increase-90": "npx hardhat increase-time --d 90",
    "time-increase-180": "npx hardhat increase-time --d 180",
    "os": "node ./scripts/forceUpdateOS.js",
    "test-brick": "npx hardhat test ./test/BrickToken.test.js",
    "test-random": "npx hardhat test ./test/random.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@pinata/sdk": "^1.1.23",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "canvas-constructor": "^5.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "fast-csv": "^4.3.6",
    "imagemagick": "^0.1.3",
    "ipfs-only-hash": "^4.0.0",
    "mathjs": "^9.4.4",
    "nft.storage": "^3.1.2",
    "random-normal": "^1.0.0",
    "rgb-hex": "^4.0.0",
    "unique-random": "^3.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@openzeppelin/test-helpers": "^0.5.13",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.0",
    "hardhat-deploy": "^0.8.11",
    "hardhat-gas-reporter": "^1.0.4"
  }
}
