{
  "name": "property-nft",
  "version": "1.0.0",
  "description": "## Launch Checklist",
  "main": "index.js",
  "scripts": {
    "start-propertyNFT": "npx hardhat node --tags PropertyNFTStealthSettings",
    "test-propertyNFT": "npx hardhat test ./test/propertyNFT.test.js",
    "test-propertyNFT-rinkeby": "npx hardhat --network rinkeby test ./test/propertyNFT-rinkeby.test.js",
    "test-brick": "npx hardhat test ./test/BrickToken.test.js",
    "test-random": "npx hardhat test ./test/random.test.js",
    "deploy-propertyNFT-rinkeby": "npx hardhat deploy --network rinkeby --tags PropertyNFTSettings",
    "deploy-propertyNFT-mainnet": "npx hardhat deploy --network mainnet --tags PropertyNFTSettings",
    "deploy-stealth-rinkeby": "npx hardhat deploy --network rinkeby --tags PropertyNFTStealthSettings",
    "verify-mainnet": "npx hardhat --network mainnet etherscan-verify",
    "verify-kovan": "npx hardhat --network kovan etherscan-verify",
    "verify-rinkeby": "npx hardhat --network rinkeby etherscan-verify",
    "verify-mumbai": "npx hardhat --network mumbai etherscan-verify",
    "hash-images": "node ./scripts/hashImages.js",
    "metadata": "node ./scripts/makeMetadata.js",
    "whitelist-local": "npx hardhat run --network localhost ./scripts/whitelist.js",
    "whitelist-rinkeby": "npx hardhat run --network rinkeby ./scripts/whitelist.js",
    "whitelist-mainnet": "npx hardhat run --network mainnet ./scripts/whitelist.js",
    "initialize-mints-rinkeby": "npx hardhat run --network rinkeby ./scripts/initializeMints.js",
    "update-baseURI-rinkeby": "npx hardhat run --network rinkeby ./scripts/updateBaseURI.js",
    "update-baseURI-mainnet": "npx hardhat run --network mainnet ./scripts/updateBaseURI.js",
    "update-salestiming-rinkeby": "npx hardhat run --network rinkeby ./scripts/updateSalesTiming.js",
    "update-salestiming-mainnet": "npx hardhat run --network mainnet ./scripts/updateSalesTiming.js",
    "test-tokenURI-rinkeby": "npx hardhat run --network rinkeby ./scripts/getTokenId.js",
    "os": "node ./scripts/forceUpdateOS.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^0.2.2",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@pinata/sdk": "^1.1.23",
    "axios": "^0.21.1",
    "canvas": "^2.8.0",
    "canvas-constructor": "^5.0.1",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "fast-csv": "^4.3.6",
    "imagemagick": "^0.1.3",
    "ipfs-only-hash": "^4.0.0",
    "mathjs": "^9.4.4",
    "nft.storage": "^3.1.2",
    "random-normal": "^1.0.0",
    "rgb-hex": "^4.0.0",
    "unique-random": "^3.0.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.11",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@openzeppelin/test-helpers": "^0.5.13",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.0.0",
    "ethers": "^5.5.2",
    "hardhat": "^2.6.0",
    "hardhat-deploy": "^0.8.11",
    "hardhat-gas-reporter": "^1.0.4"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js",
      "cjs",
      "mjs"
    ],
    "package": "./package.json",
    "reporter": "spec",
    "slow": "75",
    "timeout": "200000",
    "ui": "bdd",
    "watch-files": [
      "test/**/*.js"
    ]
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "repository": "git+https://github.com/PropertysDigitalVentures/propertys-core.git",
  "bugs": {
    "url": "https://github.com/PropertysDigitalVentures/propertys-core/issues"
  },
  "homepage": "https://github.com/PropertysDigitalVentures/propertys-core#readme"
}
